{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "prosegur": "data source=localhost;initial catalog=prosegur;user id=sa;password=P@ssw0rd;MultipleActiveResultSets=True;App=EntityFramework"
    }
}
